{
  "name": "jcbbhe/alipay",
  "type": "library",
  "description": "Ali pay sdk",
  "license": "MIT",
  "keywords": [
    "php",
    "alipay",
    "utf-8"
  ],
  "authors": [
    {
      "name": "Wahaha",
      "role": "Developer, maintainer"
    }
  ],
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "AliPay\\": "src/"
    }
  }
}
